nodes: 1000
groups: 28
t: 2
minibatch (rpair or stratified rpair options only): 500
mbsize: 1
alpha: 0.035714286
sbm_alpha: 0.035714286
heldout_ratio: 0.010000000
precision_ratio: 0.001000000
stratified: False
delaylearn: False
nolambda: False
randomnode: False
gen: False
undirected: True
gap: False
nthreads: 0
stopthresh: 0.000010000
infthresh: 0.000000000
randzeros: False
benchmark: False
max iterations: 0
seed: 0.000000000
use validation stop: True
gamma location: 
link_thresh: 0.500000000
lt_min_deg: 0
epsilon: 0.000000000
sets_mini_batch: 10
use_init_communities: False
load_test_sets: False
val_load: False
val_file_location: 
test_load: False
test_file_location: 
reportfreq: 1
eta_type: uniform
total pairs: 499500
ones_prob: 0.059801802
zeros_prob: 0.940198198
inference n: 1000
total pairs: 499500.000000000
ones_prob: 0.059801802
zeros_prob: 0.940198198
avg degree: 59.742000000
max degree: 61
eta: 
[ 1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
  1 1 
]
load validation from file:: False
heldout ratio: 0.010000000
validation pairs (1s and 0s): 298
network ones: 29871
network singles: 0
